<!doctype html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
		<meta name="renderer" content="webkit" />
		<meta name="force-rendering" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<!-- MDUI CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css" integrity="sha384-2PJ2u4NYg6jCNNpv3i1hK9AoAqODy6CdiC+gYiL2DVx+ku5wzJMFNdE3RoWfBIRP"
		 crossorigin="anonymous" />
		<link rel="stylesheet" href="./css/index.css" />
		<title>demo</title>
	</head>
	<body>
		<!-- 开始游戏界面 -->
		<div id="start" class="black start">
			<img class="title" src="./img/Task1.png" />
			<img id="startButton" class="button" src="./img/Startbutton.png" />
		</div>

		<!-- 游戏结束页面 -->
		<div id="end" class="black end">
			<img class="title" id="result" src="./img/Success.png" />
			<img id="endButton" class="button" src="./img/NewGameButton.png" />
		</div>
		<!-- 声音元素 -->
		<audio id="audio" autoplay>
			<source src="" type="audio/mp3">
			您的浏览器不支持 audio 元素。
		</audio>
		<!-- 游戏部分 -->
		<div id="background" class="background">
			<!-- 倒计时start -->
			<div class="countdown-box">
				<span id="countdown" class="countdown">0 s</span>
			</div>
			<!-- 倒计时end -->
			<!-- 离开start -->
			<a id="quit" class="quit">
				<img src="./img/Quit.png" />
				Quit
			</a>
			<!-- 离开end -->
			<!-- 离开的对话框 start -->
			<div class="shade dialog3" id="dialog3">
				<div class="content">
					<header></header>
					<a class="btn1 reset" id="reset"></a>
					<a class="btn1 view-task" id="view-task"></a>
				</div>
			</div>
			<!-- 离开的对话框 end -->
			<!-- 场景1 start -->
			<div id="scene1" class="scene scene1">
			<button id="computer" class="btn computer" mdui-dialog="{target: '#game', modal: true, closeOnCancel : true, closeOnConfirm: true, destroyOnClosed: true}">电脑</button>
			<button id="bad" class="btn bad" mdui-dialog="{target: '#sleep', modal: true, closeOnCancel : true, closeOnConfirm: true, destroyOnClosed: true}"></button>
			<!-- 对话框1 -->
			<div class="mdui-dialog" id="game">
				<div class="mdui-dialog-title">What do you want to do on the computer?</div>
				<div class="mdui-dialog-actions mdui-dialog-actions-stacked">
					<button class="mdui-btn mdui-ripple mdui-text-left mdui-text-color-black-text" mdui-dialog-cancel>Play game</button>
					<button class="mdui-btn mdui-ripple mdui-text-left mdui-text-color-black-text" mdui-dialog-confirm>Close the
						computer</button>
				</div>
			</div>
			<!-- 对话框2 -->
			<div class="mdui-dialog" id="sleep">
				<div class="mdui-dialog-title">What do you want to do on the bed?</div>
				<div class="mdui-dialog-actions mdui-dialog-actions-stacked">
					<button class="mdui-btn mdui-ripple mdui-text-left mdui-text-color-black-text" mdui-dialog-confirm>Sleep</button>
					<button class="mdui-btn mdui-ripple mdui-text-left mdui-text-color-black-text" mdui-dialog-cancel>Using phone in
						the bed</button>
				</div>
			</div>
			
			<!-- 对话框4 -->
			<div class="mdui-dialog" id="dialog4">
				<div class="mdui-dialog-actions mdui-dialog-actions-stacked">
					<button id="dialog4-btn1" class="mdui-btn mdui-ripple mdui-text-left mdui-text-color-black-text" mdui-dialog-close>Sleep by
						listening to music</button>
					<button id="dialog4-btn2" class="mdui-btn mdui-ripple mdui-text-left mdui-text-color-black-text" mdui-dialog-close>Get up and play
						on the phone</button>
					<button id="dialog4-btn3" class="mdui-btn mdui-ripple mdui-text-left mdui-text-color-black-text" mdui-dialog-close>Get up and play
						games</button>
				</div>
			</div>
			<!-- 对话框5 -->
			<div class="mdui-dialog" id="dialog5">
				<div class="mdui-dialog-actions mdui-dialog-actions-stacked">
					<button class="mdui-btn mdui-ripple mdui-text-left mdui-text-color-black-text" mdui-dialog-close id="dialog5-btn1">Play the game
						until in the middle of the night</button>
					<button class="mdui-btn mdui-ripple mdui-text-left mdui-text-color-black-text" mdui-dialog-close id="dialog5-btn2">Go to bed after
						playing games for half an hour</button>
				</div>
			</div>
			<!-- 提示1 -->
			<div class="shade tip1" id="tip1">
				<img class="tipImg agrypnia" src="./img/agrypnia.png" />
			</div>
			</div>
			<!-- 场景1 end -->
			<!-- 场景2 start -->
			<div id="scene2"  class="scene scene2">
				<!-- 模拟按钮1 -->
				<button class="btn man" id="man"></button>
				<!-- 对话框6 start -->
				<div class="mdui-dialog" id="scene2-dialog6">
					<div class="mdui-dialog-actions mdui-dialog-actions-stacked">
						<button class="mdui-btn mdui-ripple mdui-text-left mdui-text-color-black-text" mdui-dialog-close id="scene2-dialog6-btn1">Excuse me, do you have free time now?</button>
						<button class="mdui-btn mdui-ripple mdui-text-left mdui-text-color-black-text" mdui-dialog-close id="scene2-dialog6-btn2">Do you know Susan?</button>
					</div>
				</div>
				<!-- 对话框6 end  -->
				<!-- 对话框7 start -->
				<div class="mdui-dialog" id="scene2-dialog7">
					<div class="mdui-dialog-actions mdui-dialog-actions-stacked">
						<button class="mdui-btn mdui-ripple mdui-text-left mdui-text-color-black-text" mdui-dialog-close id="scene2-dialog7-btn1">I want to know about Susan's birthday</button>
						<button class="mdui-btn mdui-ripple mdui-text-left mdui-text-color-black-text" mdui-dialog-close id="scene2-dialog7-btn2">Do you know what she likes?</button>
					</div>
				</div>
				<!-- 对话框7 end  -->
				<!-- 对话框8 start -->
				<div class="mdui-dialog" id="scene2-dialog8">
					<div class="mdui-dialog-actions mdui-dialog-actions-stacked">
						<button class="mdui-btn mdui-ripple mdui-text-left mdui-text-color-black-text" mdui-dialog-close id="scene2-dialog8-btn1">Do you like Susan too?</button>
						<button class="mdui-btn mdui-ripple mdui-text-left mdui-text-color-black-text" mdui-dialog-close id="scene2-dialog8-btn2">I want to ask are you familiar with Susan?</button>
						<button class="mdui-btn mdui-ripple mdui-text-left mdui-text-color-black-text" mdui-dialog-close id="scene2-dialog8-btn3">I’m from another class, I’ve seen you play basketball before, it looks cool!</button>
					</div>
				</div>
				<!-- 对话框8 end  -->
				<!-- 对话框9 start -->
				<div class="mdui-dialog" id="scene2-dialog9">
					<div class="mdui-dialog-actions mdui-dialog-actions-stacked">
						<button class="mdui-btn mdui-ripple mdui-text-left mdui-text-color-black-text" mdui-dialog-close id="scene2-dialog9-btn1">Ok! By the way, do you know Susan? I have something to do with her</button>
					</div>
				</div>
				<!-- 对话框9 end  -->
				
				<!-- 提示2 -->
				
			</div>
			<!-- 场景2 end -->
			<div class="shade tip2" id="tip2">
				<img id="scene2-tip2" class="tipImg scene2-tip2" src="" />
			</div>
			
		</div>
		
		
		<!-- MDUI JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/js/mdui.min.js" integrity="sha384-aB8rnkAu/GBsQ1q6dwTySnlrrbhqDwrDnpVHR2Wgm8pWLbwUnzDcIROX3VvCbaK+"
		 crossorigin="anonymous"></script>
		<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
		<script src="./js/index.js"></script>
	</body>
</html>
